<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vikram.designtask.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="task 1"
        android:onClick="task1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="task 2"
        android:id="@+id/b3"
        android:onClick="task2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="task 3"

        android:onClick="task3"/>

</LinearLayout>
